# android_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/: SaiApplication.java
app/src/main/java/com/sai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sai/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/sai/transition/: TransitionActivity.java
app/src/main/java/com/sai/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_transition.xml  fragment_home.xml  item_home_list.xml  item_main_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sai/: ExampleUnitTest.java
app_base/: build.gradle
app_base/src/androidTest/java/com/sai/base/: ApplicationTest.java
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/com/sai/base/helper/: FragmentHelper.java
app_base/src/main/java/com/sai/base/utils/: AnotationUtils.java  LogUtils.java  StringUtils.java  ViewUtils.java
app_base/src/main/res/drawable/: base_btn_blue_default.xml  base_btn_blue_disable.xml  base_btn_blue_pressed.xml  base_btn_blue_selector.xml
app_base/src/main/res/values/: colors.xml  styles.xml
app_base/src/main/res/values-xxhdpi/: dimens.xml
app_base/src/test/java/com/sai/base/: ExampleUnitTest.java
app_view/: build.gradle
app_view/src/main/: AndroidManifest.xml
app_view/src/main/java/com/sai/view/listview/: ListViewAdapter.java  ListViewHolder.java
app_view/src/main/java/com/sai/view/recycleview/: RecyclerListView.java  RecyclerListViewAdapter.java  RecyclerViewHolder.java
app_view/src/main/java/com/sai/view/refreshLayout/: RefreshLayout.java
app_view/src/main/res/values/: strings.xml
